<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='final_16889054585760' path='/workbooks' revision='2.2' />
  <datasources>
    <datasource caption='economy_asia_countries' inline='true' name='federated.167xmdn1msg6lx1gi4atp1plha4l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='economy_asia_countries' name='textscan.16014zg1u0mfq51c5mx8c1f4oz4a'>
            <connection class='textscan' directory='D:/TQHDL/Final/datasets' filename='economy_asia_countries.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.16014zg1u0mfq51c5mx8c1f4oz4a' name='economy_asia_countries.csv' table='[economy_asia_countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_001' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Country Code' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='real' name='Exports (% of GDP)' ordinal='4' />
              <column datatype='real' name='FDI (% of GDP)' ordinal='5' />
              <column datatype='real' name='GDP (USD)' ordinal='6' />
              <column datatype='real' name='Imports (% of GDP)' ordinal='7' />
              <column datatype='real' name='Inflation (%)' ordinal='8' />
              <column datatype='real' name='Density (p/km2)' ordinal='9' />
              <column datatype='real' name='Population' ordinal='10' />
              <column datatype='real' name='Unemployment (% of total labor force)' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.16014zg1u0mfq51c5mx8c1f4oz4a' name='population_prediction.csv' table='[population_prediction#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_001' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='real' name='LossFunctCheck' ordinal='2' />
              <column datatype='real' name='Population' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[economy_asia_countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[economy_asia_countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[economy_asia_countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[economy_asia_countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exports (% of GDP)]</local-name>
            <parent-name>[economy_asia_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FDI (% of GDP)]</local-name>
            <parent-name>[economy_asia_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (USD)]</local-name>
            <parent-name>[economy_asia_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imports (% of GDP)]</local-name>
            <parent-name>[economy_asia_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation (%)]</local-name>
            <parent-name>[economy_asia_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density (p/km2)]</local-name>
            <parent-name>[economy_asia_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[economy_asia_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment (% of total labor force)]</local-name>
            <parent-name>[economy_asia_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (population_prediction.csv)]</local-name>
            <parent-name>[population_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (population_prediction.csv)]</local-name>
            <parent-name>[population_prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LossFunctCheck]</local-name>
            <parent-name>[population_prediction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (population_prediction.csv)]</local-name>
            <parent-name>[population_prediction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GDP bình quân đầu người (USD)' datatype='real' name='[Calculation_408138759303561219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(MAX([GDP (USD)])/MAX([Population]))' />
      </column>
      <column caption='Giá trị xuất khẩu (USD)' datatype='real' name='[Calculation_544091175821328384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Exports (% of GDP)]*[GDP (USD)]/100' />
      </column>
      <column caption='Giá trị nhập khẩu (USD)' datatype='real' name='[Calculation_544091175821586433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Imports (% of GDP)]*[GDP (USD)]/100' />
      </column>
      <column caption='FDI (USD)' datatype='real' name='[Calculation_544091175827697668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FDI (% of GDP)]*[GDP (USD)]/100' />
      </column>
      <column caption='Quốc gia (population_prediction.csv)' datatype='string' name='[Country (population_prediction.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Mã QG' datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Quốc gia' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Mật độ (người/km2)' datatype='real' name='[Density (p/km2)]' role='measure' type='quantitative' />
      <column caption='Giá trị xuất khẩu (% GDP)' datatype='real' name='[Exports (% of GDP)]' role='measure' type='quantitative' />
      <column datatype='real' name='[FDI (% of GDP)]' role='measure' type='quantitative' />
      <column caption='Gdp (Usd)' datatype='real' name='[GDP (USD)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Giá trị nhập khẩu (USD) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='10' formula='[Calculation_544091175821586433]' peg='0' size='9.0999e+10' />
      </column>
      <column caption='Giá trị nhập khẩu (%GDP)' datatype='real' name='[Imports (% of GDP)]' role='measure' type='quantitative' />
      <column caption='Lạm phát (%)' datatype='real' name='[Inflation (%)]' role='measure' type='quantitative' />
      <column caption='Loss Funct Check' datatype='real' name='[LossFunctCheck]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Lạm phát (%) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Inflation (%)]' peg='0' size='38' />
      </column>
      <column caption='Population (population prediction.csv)' datatype='real' name='[Population (population_prediction.csv)]' role='measure' type='quantitative' />
      <column caption='Dân số' datatype='real' name='[Population]' role='measure' type='quantitative' />
      <column caption='Thất nghiệp (% lực lượng LĐ)' datatype='real' name='[Unemployment (% of total labor force)]' role='measure' type='quantitative' />
      <column caption='Năm' datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
      </column>
      <column caption='Thời gian' datatype='date' datatype-customized='true' name='[Year (population_prediction.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='economy_asia_countries.csv' datatype='table' name='[__tableau_internal_object_id__].[economy_asia_countries.csv_ECC3A7A28C5F4DAB99A2C04D3ADB4707]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population_prediction.csv' datatype='table' name='[__tableau_internal_object_id__].[population_prediction.csv_536ED95C95A34655AB45EA08820E18C2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_544091175821586433]' derivation='Count' name='[cnt:Calculation_544091175821586433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exports (% of GDP)]' derivation='Count' name='[cnt:Exports (% of GDP):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_544091175821586433]' derivation='CountD' name='[ctd:Calculation_544091175821586433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exports (% of GDP)]' derivation='CountD' name='[ctd:Exports (% of GDP):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_544091175821328384]' derivation='Max' name='[max:Calculation_544091175821328384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_544091175821586433]' derivation='Max' name='[max:Calculation_544091175821586433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exports (% of GDP)]' derivation='Max' name='[max:Exports (% of GDP):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP (USD)]' derivation='Max' name='[max:GDP (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Imports (% of GDP)]' derivation='Max' name='[max:Imports (% of GDP):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_544091175821328384]' derivation='Sum' name='[sum:Calculation_544091175821328384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_544091175821586433]' derivation='Sum' name='[sum:Calculation_544091175821586433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exports (% of GDP)]' derivation='Sum' name='[sum:Exports (% of GDP):qk]' pivot='key' type='quantitative' />
      <column-instance column='[FDI (% of GDP)]' derivation='Sum' name='[sum:FDI (% of GDP):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP (USD)]' derivation='Sum' name='[sum:GDP (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Imports (% of GDP)]' derivation='Sum' name='[sum:Imports (% of GDP):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflation (%)]' derivation='Sum' name='[sum:Inflation (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment (% of total labor force)]' derivation='Sum' name='[sum:Unemployment (% of total labor force):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_408138759303561219]' derivation='User' name='[usr:Calculation_408138759303561219:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A4EA35D7165D4A0B976901485D809080]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Quốc gia,Country Code' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_A919C0CB961846128247ECDF1DC5B4AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country Code,Mã QG' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_5E05A19F814741BAB83B42844E3DA5E1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Xếp hạng GDP bình quân đầu người</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='economy_asia_countries' name='federated.167xmdn1msg6lx1gi4atp1plha4l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.167xmdn1msg6lx1gi4atp1plha4l'>
            <column caption='GDP bình quân đầu người (USD)' datatype='real' name='[Calculation_408138759303561219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(MAX([GDP (USD)])/MAX([Population]))' />
            </column>
            <column caption='Mã QG' datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Quốc gia' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp (Usd)' datatype='real' name='[GDP (USD)]' role='measure' type='quantitative' />
            <column caption='Dân số' datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Năm' datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_408138759303561219]' derivation='User' name='[usr:Calculation_408138759303561219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.167xmdn1msg6lx1gi4atp1plha4l].[yr:Year (date):ok]' filter-group='7'>
            <groupfilter function='member' level='[yr:Year (date):ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.167xmdn1msg6lx1gi4atp1plha4l].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.167xmdn1msg6lx1gi4atp1plha4l].[usr:Calculation_408138759303561219:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.167xmdn1msg6lx1gi4atp1plha4l].[yr:Year (date):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.167xmdn1msg6lx1gi4atp1plha4l].[none:Country Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.167xmdn1msg6lx1gi4atp1plha4l].[usr:Calculation_408138759303561219:qk]</rows>
        <cols>[federated.167xmdn1msg6lx1gi4atp1plha4l].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Sự thay đổi dân số theo dự đoán</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='economy_asia_countries' name='federated.167xmdn1msg6lx1gi4atp1plha4l' />
          </datasources>
          <datasource-dependencies datasource='federated.167xmdn1msg6lx1gi4atp1plha4l'>
            <column caption='Quốc gia (population_prediction.csv)' datatype='string' name='[Country (population_prediction.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Population (population prediction.csv)' datatype='real' name='[Population (population_prediction.csv)]' role='measure' type='quantitative' />
            <column caption='Thời gian' datatype='date' datatype-customized='true' name='[Year (population_prediction.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Population (population_prediction.csv)]' derivation='Max' name='[max:Population (population_prediction.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (population_prediction.csv)]' derivation='None' name='[none:Country (population_prediction.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (population_prediction.csv)]' derivation='None' name='[none:Year (population_prediction.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.167xmdn1msg6lx1gi4atp1plha4l].[none:Country (population_prediction.csv):nk]'>
            <groupfilter function='member' level='[none:Country (population_prediction.csv):nk]' member='&quot;Indonesia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.167xmdn1msg6lx1gi4atp1plha4l].[none:Country (population_prediction.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.167xmdn1msg6lx1gi4atp1plha4l].[max:Population (population_prediction.csv):qk]</rows>
        <cols>[federated.167xmdn1msg6lx1gi4atp1plha4l].[none:Year (population_prediction.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Dân số dự đoán</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='economy_asia_countries' name='federated.167xmdn1msg6lx1gi4atp1plha4l' />
          </datasources>
          <datasource-dependencies datasource='federated.167xmdn1msg6lx1gi4atp1plha4l'>
            <column caption='Quốc gia (population_prediction.csv)' datatype='string' name='[Country (population_prediction.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Population (population prediction.csv)' datatype='real' name='[Population (population_prediction.csv)]' role='measure' type='quantitative' />
            <column caption='Thời gian' datatype='date' datatype-customized='true' name='[Year (population_prediction.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Country (population_prediction.csv)]' derivation='None' name='[none:Country (population_prediction.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Population (population_prediction.csv)]' derivation='Sum' name='[sum:Population (population_prediction.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (population_prediction.csv)]' derivation='Year-Trunc' name='[tyr:Year (population_prediction.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.167xmdn1msg6lx1gi4atp1plha4l].[sum:Population (population_prediction.csv):qk]' />
              <text column='[federated.167xmdn1msg6lx1gi4atp1plha4l].[sum:Population (population_prediction.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.167xmdn1msg6lx1gi4atp1plha4l].[none:Country (population_prediction.csv):nk]</rows>
        <cols>[federated.167xmdn1msg6lx1gi4atp1plha4l].[tyr:Year (population_prediction.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Mối liên hệ giữa xuất nhập khẩu và GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='economy_asia_countries' name='federated.167xmdn1msg6lx1gi4atp1plha4l' />
          </datasources>
          <datasource-dependencies datasource='federated.167xmdn1msg6lx1gi4atp1plha4l'>
            <column caption='Mã QG' datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Quốc gia' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Giá trị xuất khẩu (% GDP)' datatype='real' name='[Exports (% of GDP)]' role='measure' type='quantitative' />
            <column caption='Gdp (Usd)' datatype='real' name='[GDP (USD)]' role='measure' type='quantitative' />
            <column caption='Giá trị nhập khẩu (%GDP)' datatype='real' name='[Imports (% of GDP)]' role='measure' type='quantitative' />
            <column caption='Năm' datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Exports (% of GDP)]' derivation='Max' name='[max:Exports (% of GDP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP (USD)]' derivation='Max' name='[max:GDP (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Imports (% of GDP)]' derivation='Max' name='[max:Imports (% of GDP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.167xmdn1msg6lx1gi4atp1plha4l].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.167xmdn1msg6lx1gi4atp1plha4l].[yr:Year (date):ok]' filter-group='7'>
            <groupfilter function='member' level='[yr:Year (date):ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.167xmdn1msg6lx1gi4atp1plha4l].[yr:Year (date):ok]</column>
            <column>[federated.167xmdn1msg6lx1gi4atp1plha4l].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.167xmdn1msg6lx1gi4atp1plha4l].[none:Country Code:nk]' />
              <size column='[federated.167xmdn1msg6lx1gi4atp1plha4l].[max:GDP (USD):qk]' />
              <lod column='[federated.167xmdn1msg6lx1gi4atp1plha4l].[max:Imports (% of GDP):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.167xmdn1msg6lx1gi4atp1plha4l].[max:Exports (% of GDP):qk]</rows>
        <cols>[federated.167xmdn1msg6lx1gi4atp1plha4l].[max:Imports (% of GDP):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Xếp hạng dân số theo năm</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='economy_asia_countries' name='federated.167xmdn1msg6lx1gi4atp1plha4l' />
          </datasources>
          <datasource-dependencies datasource='federated.167xmdn1msg6lx1gi4atp1plha4l'>
            <column caption='Mã QG' datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Quốc gia' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dân số' datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Năm' datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population]' derivation='Max' name='[max:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.167xmdn1msg6lx1gi4atp1plha4l].[none:Country Code:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country Code:nk]' />
          </filter>
          <filter class='categorical' column='[federated.167xmdn1msg6lx1gi4atp1plha4l].[yr:Year (date):ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year (date):ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.167xmdn1msg6lx1gi4atp1plha4l].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.167xmdn1msg6lx1gi4atp1plha4l].[max:Population:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.167xmdn1msg6lx1gi4atp1plha4l].[yr:Year (date):ok]</column>
            <column>[federated.167xmdn1msg6lx1gi4atp1plha4l].[none:Country Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.167xmdn1msg6lx1gi4atp1plha4l].[none:Country Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.167xmdn1msg6lx1gi4atp1plha4l].[none:Country:nk]</rows>
        <cols>[federated.167xmdn1msg6lx1gi4atp1plha4l].[max:Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Mật độ dân số theo năm</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='economy_asia_countries' name='federated.167xmdn1msg6lx1gi4atp1plha4l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.167xmdn1msg6lx1gi4atp1plha4l'>
            <column caption='Mã QG' datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Quốc gia' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Mật độ (người/km2)' datatype='real' name='[Density (p/km2)]' role='measure' type='quantitative' />
            <column caption='Năm' datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Density (p/km2)]' derivation='Max' name='[max:Density (p/km2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.167xmdn1msg6lx1gi4atp1plha4l].[none:Country Code:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country Code:nk]' />
          </filter>
          <filter class='categorical' column='[federated.167xmdn1msg6lx1gi4atp1plha4l].[yr:Year (date):ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year (date):ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.167xmdn1msg6lx1gi4atp1plha4l].[yr:Year (date):ok]</column>
            <column>[federated.167xmdn1msg6lx1gi4atp1plha4l].[none:Country Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.167xmdn1msg6lx1gi4atp1plha4l].[none:Country:nk]' />
              <lod column='[federated.167xmdn1msg6lx1gi4atp1plha4l].[none:Country Code:nk]' />
              <color column='[federated.167xmdn1msg6lx1gi4atp1plha4l].[max:Density (p/km2):qk]' />
              <geometry column='[federated.167xmdn1msg6lx1gi4atp1plha4l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.167xmdn1msg6lx1gi4atp1plha4l].[Latitude (generated)]</rows>
        <cols>[federated.167xmdn1msg6lx1gi4atp1plha4l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Giá trị xuất nhập khẩu</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='economy_asia_countries' name='federated.167xmdn1msg6lx1gi4atp1plha4l' />
          </datasources>
          <datasource-dependencies datasource='federated.167xmdn1msg6lx1gi4atp1plha4l'>
            <column caption='Giá trị xuất khẩu (USD)' datatype='real' name='[Calculation_544091175821328384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Exports (% of GDP)]*[GDP (USD)]/100' />
            </column>
            <column caption='Giá trị nhập khẩu (USD)' datatype='real' name='[Calculation_544091175821586433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Imports (% of GDP)]*[GDP (USD)]/100' />
            </column>
            <column caption='Quốc gia' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Giá trị xuất khẩu (% GDP)' datatype='real' name='[Exports (% of GDP)]' role='measure' type='quantitative' />
            <column caption='Gdp (Usd)' datatype='real' name='[GDP (USD)]' role='measure' type='quantitative' />
            <column caption='Giá trị nhập khẩu (%GDP)' datatype='real' name='[Imports (% of GDP)]' role='measure' type='quantitative' />
            <column caption='Năm' datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_544091175821328384]' derivation='Sum' name='[sum:Calculation_544091175821328384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544091175821586433]' derivation='Sum' name='[sum:Calculation_544091175821586433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year-Trunc' name='[tyr:Year (date):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.167xmdn1msg6lx1gi4atp1plha4l].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Vietnam&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.167xmdn1msg6lx1gi4atp1plha4l].[tyr:Year (date):qk]' included-values='in-range'>
            <min>#1985-01-01 00:00:00#</min>
            <max>#2021-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.167xmdn1msg6lx1gi4atp1plha4l].[none:Country:nk]</column>
            <column>[federated.167xmdn1msg6lx1gi4atp1plha4l].[tyr:Year (date):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.167xmdn1msg6lx1gi4atp1plha4l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.167xmdn1msg6lx1gi4atp1plha4l].[sum:Calculation_544091175821328384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.167xmdn1msg6lx1gi4atp1plha4l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.167xmdn1msg6lx1gi4atp1plha4l].[sum:Calculation_544091175821586433:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.167xmdn1msg6lx1gi4atp1plha4l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.167xmdn1msg6lx1gi4atp1plha4l].[sum:Calculation_544091175821328384:qk] + [federated.167xmdn1msg6lx1gi4atp1plha4l].[sum:Calculation_544091175821586433:qk])</rows>
        <cols>[federated.167xmdn1msg6lx1gi4atp1plha4l].[tyr:Year (date):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>GDP và GDP bình quân đầu người, giai đoạn 2011-2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='economy_asia_countries' name='federated.167xmdn1msg6lx1gi4atp1plha4l' />
          </datasources>
          <datasource-dependencies datasource='federated.167xmdn1msg6lx1gi4atp1plha4l'>
            <column caption='GDP bình quân đầu người (USD)' datatype='real' name='[Calculation_408138759303561219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(MAX([GDP (USD)])/MAX([Population]))' />
            </column>
            <column caption='Gdp (Usd)' datatype='real' name='[GDP (USD)]' role='measure' type='quantitative' />
            <column caption='Dân số' datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Năm' datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[GDP (USD)]' derivation='Sum' name='[sum:GDP (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year-Trunc' name='[tyr:Year (date):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_408138759303561219]' derivation='User' name='[usr:Calculation_408138759303561219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.167xmdn1msg6lx1gi4atp1plha4l].[yr:Year (date):ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year (date):ok]' member='2011' />
              <groupfilter function='member' level='[yr:Year (date):ok]' member='2012' />
              <groupfilter function='member' level='[yr:Year (date):ok]' member='2013' />
              <groupfilter function='member' level='[yr:Year (date):ok]' member='2014' />
              <groupfilter function='member' level='[yr:Year (date):ok]' member='2015' />
              <groupfilter function='member' level='[yr:Year (date):ok]' member='2016' />
              <groupfilter function='member' level='[yr:Year (date):ok]' member='2017' />
              <groupfilter function='member' level='[yr:Year (date):ok]' member='2018' />
              <groupfilter function='member' level='[yr:Year (date):ok]' member='2019' />
              <groupfilter function='member' level='[yr:Year (date):ok]' member='2020' />
              <groupfilter function='member' level='[yr:Year (date):ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.167xmdn1msg6lx1gi4atp1plha4l].[yr:Year (date):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.167xmdn1msg6lx1gi4atp1plha4l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.167xmdn1msg6lx1gi4atp1plha4l].[sum:GDP (USD):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='180.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.167xmdn1msg6lx1gi4atp1plha4l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.167xmdn1msg6lx1gi4atp1plha4l].[usr:Calculation_408138759303561219:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.167xmdn1msg6lx1gi4atp1plha4l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.167xmdn1msg6lx1gi4atp1plha4l].[sum:GDP (USD):qk] + [federated.167xmdn1msg6lx1gi4atp1plha4l].[usr:Calculation_408138759303561219:qk])</rows>
        <cols>[federated.167xmdn1msg6lx1gi4atp1plha4l].[tyr:Year (date):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Tỉ lệ lạm phát, thất nghiệp và vốn đầu tư nước ngoài (FDI)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='economy_asia_countries' name='federated.167xmdn1msg6lx1gi4atp1plha4l' />
          </datasources>
          <datasource-dependencies datasource='federated.167xmdn1msg6lx1gi4atp1plha4l'>
            <column caption='Quốc gia' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[FDI (% of GDP)]' role='measure' type='quantitative' />
            <column caption='Lạm phát (%)' datatype='real' name='[Inflation (%)]' role='measure' type='quantitative' />
            <column caption='Thất nghiệp (% lực lượng LĐ)' datatype='real' name='[Unemployment (% of total labor force)]' role='measure' type='quantitative' />
            <column caption='Năm' datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[FDI (% of GDP)]' derivation='Sum' name='[sum:FDI (% of GDP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation (%)]' derivation='Sum' name='[sum:Inflation (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment (% of total labor force)]' derivation='Sum' name='[sum:Unemployment (% of total labor force):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year-Trunc' name='[tyr:Year (date):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.167xmdn1msg6lx1gi4atp1plha4l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.167xmdn1msg6lx1gi4atp1plha4l].[sum:Inflation (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.167xmdn1msg6lx1gi4atp1plha4l].[sum:Unemployment (\% of total labor force):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.167xmdn1msg6lx1gi4atp1plha4l].[sum:FDI (\% of GDP):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.167xmdn1msg6lx1gi4atp1plha4l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.167xmdn1msg6lx1gi4atp1plha4l].[sum:Inflation (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.167xmdn1msg6lx1gi4atp1plha4l].[sum:Unemployment (\% of total labor force):qk]&quot;</bucket>
              <bucket>&quot;[federated.167xmdn1msg6lx1gi4atp1plha4l].[sum:FDI (\% of GDP):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.167xmdn1msg6lx1gi4atp1plha4l].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Vietnam&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.167xmdn1msg6lx1gi4atp1plha4l].[yr:Year (date):ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year (date):ok]' member='2011' />
              <groupfilter function='member' level='[yr:Year (date):ok]' member='2012' />
              <groupfilter function='member' level='[yr:Year (date):ok]' member='2013' />
              <groupfilter function='member' level='[yr:Year (date):ok]' member='2014' />
              <groupfilter function='member' level='[yr:Year (date):ok]' member='2015' />
              <groupfilter function='member' level='[yr:Year (date):ok]' member='2016' />
              <groupfilter function='member' level='[yr:Year (date):ok]' member='2017' />
              <groupfilter function='member' level='[yr:Year (date):ok]' member='2018' />
              <groupfilter function='member' level='[yr:Year (date):ok]' member='2019' />
              <groupfilter function='member' level='[yr:Year (date):ok]' member='2020' />
              <groupfilter function='member' level='[yr:Year (date):ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.167xmdn1msg6lx1gi4atp1plha4l].[none:Country:nk]</column>
            <column>[federated.167xmdn1msg6lx1gi4atp1plha4l].[yr:Year (date):ok]</column>
            <column>[federated.167xmdn1msg6lx1gi4atp1plha4l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.167xmdn1msg6lx1gi4atp1plha4l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.167xmdn1msg6lx1gi4atp1plha4l].[tyr:Year (date):ok]</rows>
        <cols>[federated.167xmdn1msg6lx1gi4atp1plha4l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Sự thay đổi GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='economy_asia_countries' name='federated.167xmdn1msg6lx1gi4atp1plha4l' />
          </datasources>
          <datasource-dependencies datasource='federated.167xmdn1msg6lx1gi4atp1plha4l'>
            <column caption='Quốc gia' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp (Usd)' datatype='real' name='[GDP (USD)]' role='measure' type='quantitative' />
            <column caption='Năm' datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[GDP (USD)]' derivation='Max' name='[max:GDP (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.167xmdn1msg6lx1gi4atp1plha4l].[none:Country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Myanmar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.167xmdn1msg6lx1gi4atp1plha4l].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.167xmdn1msg6lx1gi4atp1plha4l].[max:GDP (USD):qk]</rows>
        <cols>[federated.167xmdn1msg6lx1gi4atp1plha4l].[yr:Year (date):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Sự thay đổi dân số</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='economy_asia_countries' name='federated.167xmdn1msg6lx1gi4atp1plha4l' />
          </datasources>
          <datasource-dependencies datasource='federated.167xmdn1msg6lx1gi4atp1plha4l'>
            <column caption='Quốc gia' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dân số' datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Năm' datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population]' derivation='Max' name='[max:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.167xmdn1msg6lx1gi4atp1plha4l].[none:Country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Myanmar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.167xmdn1msg6lx1gi4atp1plha4l].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.167xmdn1msg6lx1gi4atp1plha4l].[max:Population:qk]</rows>
        <cols>[federated.167xmdn1msg6lx1gi4atp1plha4l].[yr:Year (date):ok]</cols>
        <show-full-range>
          <column>[federated.167xmdn1msg6lx1gi4atp1plha4l].[none:Lạm phát (%) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dân số các nước ASEAN và một vài nước châu Á khác, 1960-2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='economy_asia_countries' name='federated.167xmdn1msg6lx1gi4atp1plha4l' />
      </datasources>
      <datasource-dependencies datasource='federated.167xmdn1msg6lx1gi4atp1plha4l'>
        <column caption='Năm' datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
        </column>
        <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='35' h='5375' id='16' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6375'>
              <zone h='92625' id='5' type-v2='layout-basic' w='82400' x='800' y='6375'>
                <zone h='36750' id='3' name='Sheet 4' w='82400' x='800' y='62250'>
                </zone>
                <zone h='55875' id='25' name='Sheet 3' w='82400' x='800' y='6375'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6375'>
                <zone h='7625' id='8' mode='dropdown' name='Sheet 4' param='[federated.167xmdn1msg6lx1gi4atp1plha4l].[yr:Year (date):ok]' show-all='false' type-v2='filter' w='16000' x='83200' y='6375'>
                </zone>
                <zone h='9125' id='9' name='Sheet 4' pane-specification-id='0' param='[federated.167xmdn1msg6lx1gi4atp1plha4l].[max:Density (p/km2):qk]' type-v2='color' w='16000' x='83200' y='14000'>
                </zone>
                <zone h='45750' id='26' name='Sheet 3' pane-specification-id='2' param='[federated.167xmdn1msg6lx1gi4atp1plha4l].[none:Country Code:nk]' type-v2='color' w='16000' x='83200' y='23125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Kinh tế  ASEAN và một số quốc gia châu Á khác, 1960-2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='economy_asia_countries' name='federated.167xmdn1msg6lx1gi4atp1plha4l' />
      </datasources>
      <datasource-dependencies datasource='federated.167xmdn1msg6lx1gi4atp1plha4l'>
        <column caption='Năm' datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
        </column>
        <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='18' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
                <zone h='91750' id='5' type-v2='layout-basic' w='82400' x='800' y='7250'>
                  <zone h='40492' id='3' name='Sheet 1' w='82400' x='800' y='7250'>
                  </zone>
                  <zone h='51258' id='10' name='Sheet 2' w='82400' x='800' y='47742'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='91750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='7250'>
                  <zone h='7625' id='8' mode='dropdown' name='Sheet 1' param='[federated.167xmdn1msg6lx1gi4atp1plha4l].[yr:Year (date):ok]' show-all='false' type-v2='filter' w='16000' x='83200' y='7250'>
                  </zone>
                  <zone h='45750' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.167xmdn1msg6lx1gi4atp1plha4l].[none:Country Code:nk]' type-v2='color' w='16000' x='83200' y='14875'>
                  </zone>
                  <zone h='14250' id='13' name='Sheet 2' pane-specification-id='0' param='[federated.167xmdn1msg6lx1gi4atp1plha4l].[max:GDP (USD):qk]' type-v2='size' w='16000' x='83200' y='60625'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Kinh tế Việt Nam, giai đoạn 2011-2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='38' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='39' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='36' type-v2='layout-basic' w='98400' x='800' y='7250'>
              <zone h='49000' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
                <zone h='49000' id='27' param='horz' type-v2='layout-flow' w='87100' x='800' y='50000'>
                  <zone h='49000' id='29' name='Sheet 5' w='56500' x='800' y='50000'>
                    <layout-cache minheight='214' minwidth='260' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='298' h='49000' id='33' is-fixed='true' name='Sheet 7' w='30600' x='57300' y='50000'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='113' h='49000' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='11300' x='87900' y='50000'>
                  <zone h='9000' id='35' name='Sheet 6' pane-specification-id='1' param='[federated.167xmdn1msg6lx1gi4atp1plha4l].[:Measure Names]' type-v2='color' w='11300' x='87900' y='50000'>
                  </zone>
                  <zone h='9000' id='32' name='Sheet 5' pane-specification-id='1' param='[federated.167xmdn1msg6lx1gi4atp1plha4l].[:Measure Names]' type-v2='color' w='11300' x='87900' y='59000'>
                  </zone>
                </zone>
              </zone>
              <zone h='42750' id='34' name='Sheet 6' w='98400' x='800' y='7250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>Sự thay đổi của dân số và GDP ở ASEAN và một số quốc gia châu Á, 1961-2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='economy_asia_countries' name='federated.167xmdn1msg6lx1gi4atp1plha4l' />
      </datasources>
      <datasource-dependencies datasource='federated.167xmdn1msg6lx1gi4atp1plha4l'>
        <column caption='Quốc gia' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5375' id='12' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6375'>
              <zone h='92625' id='5' type-v2='layout-basic' w='82400' x='800' y='6375'>
                <zone h='46312' id='3' name='Sheet 9' w='82400' x='800' y='6375'>
                </zone>
                <zone h='46313' id='9' name='Sheet 8' w='82400' x='800' y='52687'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6375'>
                <zone h='7625' id='8' mode='dropdown' name='Sheet 9' param='[federated.167xmdn1msg6lx1gi4atp1plha4l].[none:Country:nk]' show-all='false' type-v2='filter' w='16000' x='83200' y='6375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dự đoán dân số ASEAN và một số quốc gia châu Á khác, giai đoạn 2022-2050</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='economy_asia_countries' name='federated.167xmdn1msg6lx1gi4atp1plha4l' />
      </datasources>
      <datasource-dependencies datasource='federated.167xmdn1msg6lx1gi4atp1plha4l'>
        <column caption='Quốc gia (population_prediction.csv)' datatype='string' name='[Country (population_prediction.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country (population_prediction.csv)]' derivation='None' name='[none:Country (population_prediction.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='11500' id='15' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='86500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='12500'>
              <zone h='86500' id='5' type-v2='layout-basic' w='82400' x='800' y='12500'>
                <zone h='47883' id='9' name='Sheet 11' w='82400' x='800' y='12500'>
                </zone>
                <zone h='38617' id='11' name='Sheet 10' w='82400' x='800' y='60383'>
                </zone>
              </zone>
              <zone fixed-size='160' h='86500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='12500'>
                <zone h='9125' id='10' name='Sheet 11' pane-specification-id='0' param='[federated.167xmdn1msg6lx1gi4atp1plha4l].[sum:Population (population_prediction.csv):qk]' type-v2='color' w='16000' x='83200' y='12500'>
                </zone>
                <zone h='7625' id='12' mode='dropdown' name='Sheet 10' param='[federated.167xmdn1msg6lx1gi4atp1plha4l].[none:Country (population_prediction.csv):nk]' show-all='false' type-v2='filter' w='16000' x='83200' y='21625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
